# Disc-Restock-Bot

./: README.md  pom.xml
src/main/java/com/discstock/demo/: Application.java  discRestockBot.java
src/main/java/com/discstock/demo/Controllers/: Controller.java  MainController.java  homeScreen.html
src/main/resources/static/css/: homeScreenStyle.css
src/test/java/com/discstock/demo/: DemoApplicationTests.java
